<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Nicholas E. Spirakis</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>


        <p style="text-align: center; font-size: 25px;">Nicholas E. Spirakis</p>
        <!--code for making lines-->
        <hr> <!-- I learned this here: https://sagapixel.com/html-tutorials/horizontal-lines-html/-->

        <!-- bullet points learned here: https://www.toptal.com/designers/htmlarrows/punctuation/bullet/-->
        <ul style="text-align: center;">
            <li>708.717.8252</li>
            <li>&#8226;</li>
            <li><a href="mailto:nicholasespirakis@lewisu.edu">nicholasespirakis@lewisu.edu</a></li>
            <li>&#8226;</li>
            <li>Orland Park, IL</li>
         </ul>
         <hr>

        <b style="font-size: 20px;">Summary of Technical Qualifications</b>
        <hr>

        <b>Operating Systems:</b>
        <p style="margin-left: 50px;">&#8226; Windows, Android</p>
        <b>Networking:</b>
        <p style="margin-left: 50px;">&#8226; Cisco Networking Academy</p>
        <b>Languages:</b>
        <p style="margin-left: 50px;">&#8226; C, C++, Java, Javascript, Python, SQL, Android Development</p>
        <b>Web:</b>
        <p style="margin-left: 50px;">&#8226; HTML, CSS, Javascript, node.js</p>
        <b>Applications:</b>
        <p style="margin-left: 50px;">&#8226; Microsoft Office, SQL, Google Docs, Orange</p>
        <b>Hardware/systems:</b>
        <P style="margin-left: 50px;">&#8226;PC</P>

        <b style="font-size: 20px;">Education</b>
        <hr>

        <b>Bachelor of Science in Computer Science  &emsp; &emsp; &emsp;  &emsp;  &emsp; &emsp; Expected: May 2022</b>
        <p>Concentration in Game and Simulation Programming  &emsp; &emsp; &emsp; GPA: 3.10</p>
        <p>Masters: Artificial Intelligence    &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp;  &emsp;  &emsp; Start: Fall 2022</p>

        <b style="font-size: 20px;">Projects</b>
        <hr>
        <b>Witron Data Visualization:</b>
        <p>&#8226; A data visualization website made for the company Witron as my capstone project</p>

        <b style="font-size: 20px;">Honors and Awards</b>
        <hr>
        <p>&#8226; Dean's List, Lewis Univerity, two semesters</p>



    </body>

</html>